buildscript {
    repositories {
        google()  // Google Maven 仓库
        mavenCentral()  // Maven 中央仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'  // 根据需要调整版本
    }
}

allprojects {
    repositories {
        google()  // Google Maven 仓库
        mavenCentral()  // Maven 中央仓库
    }
}

ext {
    appDir = "${rootDir}/app"
}
