// app/build.gradle 文件
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33 // 使用的 SDK 版本

    defaultConfig {
        applicationId "com.example.myapp"  // 设置包名
        minSdkVersion 21  // 最低 SDK 版本
        targetSdkVersion 33// 目标 SDK 版本
        versionCode 1  // 版本号
        versionName "1.0"  // 版本名称
        ndkVersion "26.1.10909125"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    abiFilters 'arm64-v8a', 'armeabi-v7a'
                    cppFlags "-fvisibility=hidden -fvisibility-inlines-hidden -O2 -s -Wno-unused-value"
                    cFlags "-fvisibility=hidden -fvisibility-inlines-hidden -O2 -s -Wno-unused-value"
                    cppFlags += " -DLOG_DISABLED=1"
                }
            }
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            // version "3.22.1+"
        }
    }
}

dependencies {
    compileOnly files('libs/XposedBridgeAPI-89.jar')
}

